version: "3.9"
services:
  web:
    build: .
    environment:
      - input=/video.mp4
    ports:
      - "5000:5000"
    volumes:
      - ./volumes/philippines_long.mp4:/video.mp4

  redis:
    image: "redis:alpine"
    ports:
      - 6379:6379